* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 13px Helvetica, Arial;
}

form {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
}

form button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages li {
    padding: 5px 10px;
}

#messages li:nth-child(odd) {
    background: #eee;
}

html,
body {
    margin: 0;
    overflow: hidden;
    height: 100%;
    font-family: "Source Sans Pro", Arial, sans-serif;
}

canvas {
    width: 100%;
    height: 100%;
}

body {
    background: #000;
    position: relative;
    font-size: 14px;
}

.footer {
    position:absolute;
    bottom:0;
    color:#ff0000;
    background-color: rgba(60,60,60,0.8);
    font-size:0.75em;
    padding:0.5em;
    color:#ddd;
    width: 100%
}

.footer a {
    color: #fff;
    font-weight:
            bold; text-decoration: none;
    border-bottom: 1px solid #555;
}

.footer b {
    background-color: #660000;
    padding-left: 0.25em;
    padding-right: 0.25em;
}

.gameover {
    display: none;
    position: absolute;
    left: 40%;
    top: 40%;
    color: #fff;
    background-color: rgba(60,60,60,0.8);
    padding: 32px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.gameover a {
    color: #fff;
    font-weight: bold;
}

#stats {
    position: absolute;
    left: auto !important;
    right: 0px;
}

.setup {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 15px;
}

canvas#customship {
    width: 300px;
    height: 200px;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(0,0,0,.9);
    margin: 15px 0;

}

.setup-box {
    width: 400px;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    background-color: rgba(255,255,255,.05);
    border: 1px solid rgba(255,255,255,.9);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    padding: 1.5rem 3rem;
}

button {
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: .9rem 4rem;
    font-weight: 600;
    font-size: 1.1rem;
    border: 2px solid #fff;
    -webkit-transition: all .15s ease;
    -moz-transition: all .15s ease;
    -ms-transition: all .15s ease;
    -o-transition: all .15s ease;
    transition: all .15s ease;
}

button:hover {
    background-color: rgba(255,255,255,.1);
    cursor: pointer;
}

h1 {
    font-weight: 300;
    font-size: 2rem;
    margin: 0;
}

strong {
    font-weight: 600;
}

.playerinfo-wrapper {
    margin: 1.5rem 0 2rem;
}

#colorpicker {
    height: 2rem;
    width: 2rem;
    float: left;
}

.text-input {
    background-color: transparent;
    color: #fff;
    border: 0px;
    border-bottom: 1px solid #fff;
    width: calc(100% - 3rem);
    margin-left: 1rem;
    height: 2rem;
    font-size: 1.5rem;
    font-weight: 200;
}

textarea:focus, input:focus, button:focus{
    outline: none;
}

#setup {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.d-none {
    display: none;
}