<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Paperoids</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <script type="text/javascript" src="/paper/paper-full.js"></script>
    <script type="text/javascript" src="/js/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery-colpick/js/colpick.js"></script>
    <link rel="stylesheet" href="/js/jquery-colpick/css/colpick.css">
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/paperscript" src="paperoids.js" canvas="canvas"></script>
    <script type="text/paperscript" src="drawship.js" canvas="customship"></script>
    <script type="text/paperscript" src="app.js" canvas="canvas"></script>
</head>
<body>
    <canvas id="canvas" resize stats></canvas>
    <div id="setup" class="setup">
        <div id="playerinfo" class="playerinfo setup-box">
            <h1>Welcome to <strong>aster.io</strong></h1>
            <div class="playerinfo-wrapper">
                <div class="colorpicker" id="colorpicker"></div>
                <div class="namepicker">
                    <input type="text" id="playername" class="text-input" placeholder="Your Nickname">
                </div>

            </div>
            <div class="start">
                <button id="confirm-playerinfo" class="button start-button">CONFIRM</button>
            </div>
        </div>
        <div id="shipinfo" class="shipinfo setup-box d-none">
            <h1>Draw your <strong>ship</strong></h1>
            <canvas id="customship" width="300" height="200"></canvas>
            <button id="confirm-shipinfo" class="button confirm-button">START</button>
        </div>
    </div>
    <!--<div id="footer" class="footer"><a href=#">Paperoids</a>.  To Play: <b>&#8592;</b> and <b>&#8594;</b> to rotate.  <b>&#8593;</b> for thrust.  <b>Z</b> to fire. <b>F</b> to show FPS. Follow @<a href="http://twitter.com/#/hirmes">hirmes</a> for updates. Made with the amazing <a href="http://paperjs.org">Paper.js</a></div> -->

    <div id="gameover" class="gameover">Game Over.  <a href="/">Play again</a>?</div>
</body>
</html>
